This file contains the output of "git log" for the tasks in exercise 6:
$    git log
commit 2091cd15f423faafe0347cba19523f86384e7526 (HEAD -> main, origin/main)
Author: Archibong Donald <donaldesohandi@gmail.com>
Date:   Sat Sep 10 01:17:46 2022 +0100

    I created directories for each exercise
