The following is the output of "git config -l" for the task in exercise 6:
$ git config -l
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Archibong Donald
user.email=donaldesohandi@gmail.com
core.editor=vscode
init.defaultbranch=main
alias.st=status
alias.last=log
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/LVRZZY/altschool-cloud-exercises-project
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
